<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin: 100px;
            width: 100px;
            height: 100px;
            border-radius: 50%; /*圆形*/
            border-left: 10px solid black;
            border-right: 10px solid black;
            border-top: 10px solid transparent;
            border-bottom: 10px solid black;
            position: relative;/*本体作参照物*/
            animation: ly 2s linear infinite;

        }

        div:before{/*影子伪类*/
            position: absolute;
            top: -8px;
            left: 5px;
            width: 0;
            height: 0;
            border-left: 20px solid black;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            content:"";/*影子定位必须要加的特殊属性*/
            transform: rotate(-45deg);
            /*box-shadow: 0 0 30px red;*/

        }

        @keyframes ly {
            from{transform: rotate(0deg)}
            to{transform: rotate(360deg)}
        }


    </style>
</head>
<body>
    <div></div>
</body>
</html>