<!-- 背景图片 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        * {padding: 0; margin: 0;}

        .container {
            width: 17%;
            height: 300px;
            border: 1px solid black;
            float: left;
            overflow: hidden;
            margin: 0 1%;
        }
        .bg {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            transition: all 1s linear;
        }

        .bg:hover {
            transform: scale(1.2);
        }

    </style>
</head>
<body>
<div class="container">
    <div class="bg" style="background-image: url('./img/汤圆.jpg');"></div>
</div>
<div class="container">
    <div class="bg" style="background-image: url('./img/汤圆.jpg');"></div>
</div>
<div class="container">
    <div class="bg" style="background-image: url('./img/汤圆.jpg');"></div>
</div><div class="container">
    <div class="bg" style="background-image: url('./img/汤圆.jpg');"></div>
</div>
<div class="container">
    <div class="bg" style="background-image: url('./img/汤圆.jpg');"></div>
</div>

</body>
</html>