<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{

            margin: 100px;
            background: green;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
            position: relative;
        }

        div:before{
            position: absolute;
            left: 0px;
            bottom: 50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            content: "";

        }
        div:after{
            position: absolute;
            right: 50px;
            bottom: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: black;
            content: "";

        }
    </style>
</head>
<body>
<div></div>

    <div></div>
</body>
</html>