<!-- 帧动画frame -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            background: red;
            /*使用帧动画*/
            animation: ly 2s linear forwards;/*一个周期*/
        }
        /*定义帧动画*/
        @keyframes ly {
            0%{
                transform: translate(0, 0);
            }
            25%{
                transform: translate(50px, 0);
            }
            50%{
                transform: translate(50px, 50px);
            }
            75%{
                transform: translate(0, 50px);
            }
            100%{
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>